{
  "name": "slhs-tsa-website",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "node --import tsx --test tests/studio-contracts.test.ts",
    "dev": "next dev --hostname 127.0.0.1 --port 3000",
    "dev:network": "next dev --hostname 0.0.0.0 --port 3000",
    "build": "next build",
    "start": "next start",
    "lint": "eslint .",
    "typecheck": "tsc --noEmit"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/aryasalem09/slhs-tsa-website.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/aryasalem09/slhs-tsa-website/issues"
  },
  "homepage": "https://github.com/aryasalem09/slhs-tsa-website#readme",
  "dependencies": {
    "@phosphor-icons/react": "2.1.10",
    "@supabase/ssr": "0.12.3",
    "@supabase/supabase-js": "2.110.7",
    "motion": "^12.42.2",
    "next": "^16.2.10",
    "react": "^19.2.7",
    "react-dom": "^19.2.7",
    "zod": "4.4.3"
  },
  "overrides": {
    "postcss": "8.5.19"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4.3.2",
    "@types/node": "^26.1.0",
    "@types/react": "^19.2.17",
    "@types/react-dom": "^19.2.3",
    "eslint": "^9.39.4",
    "eslint-config-next": "^16.2.10",
    "sharp": "^0.35.3",
    "supabase": "2.109.1",
    "tailwindcss": "^4.3.2",
    "tsx": "4.23.1",
    "typescript": "^6.0.3"
  }
}
